VITE_SUPABASE_PROJECT_ID="pgwdozuvtpvjcrvtgscr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2RvenV2dHB2amNydnRnc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA3MjYsImV4cCI6MjA3NTE3NjcyNn0.ZezwWMkcdS0qwCtLQzvQFxD-m1sD7nJDdZiIarPr_hA"
VITE_SUPABASE_URL="https://pgwdozuvtpvjcrvtgscr.supabase.co"

OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_3hi23N_SPejUY4T4THHRdXXQrZFjDo6ikhRUus66fr4oC477LMN2aBK3xYxrywNkqonH6i"