VITE_SUPABASE_PROJECT_ID="pgwdozuvtpvjcrvtgscr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2RvenV2dHB2amNydnRnc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA3MjYsImV4cCI6MjA3NTE3NjcyNn0.ZezwWMkcdS0qwCtLQzvQFxD-m1sD7nJDdZiIarPr_hA"
VITE_SUPABASE_URL="https://pgwdozuvtpvjcrvtgscr.supabase.co"
